{
  "name": "mdhairandbeauty",
  "version": "1.0.0",
  "description": "A hair & beauty commercial web site.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot --host 127.0.0.1 --port 3001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibechev/mdhair-beauty.git"
  },
  "author": "Ivan Bechev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibechev/mdhair-beauty/issues"
  },
  "homepage": "https://github.com/ibechev/mdhair-beauty#readme",
  "dependencies": {
    "bxslider": "^4.2.13",
    "jquery": "^3.2.1",
    "jquery.transit": "^0.9.12",
    "webpack": "^3.5.5"
  }
}
